unbind c-b
set -g prefix c-a
bind c-a send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on
set -g focus-events on
set -g escape-time 1
set -g history-limit 20000

set -g status off
set -g status-position top
set -g status-bg white
set -g status-fg color0
set -g status-right ""

unbind x
bind x kill-pane
bind f2 command-prompt "rename-window %%"
bind r source-file ~/.tmux.nested.conf
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind R respawn-pane -k
bind -n m-d copy-mode \; send-keys PageDown
bind -n m-u copy-mode \; send-keys PageUp
bind -n c-k send-keys Escape
bind c-a set status

