unbind c-b
set -g prefix m-a
bind m-a send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on
set -g focus-events on
set -g escape-time 1
set -g history-limit 20000

if-shell '[[ $IS_ARCH_LINUX == 1 ]]' 'set -g status on' 'set -g status off'
set -g status-position top
set -g status-bg color0
set -g status-fg white
set -g status-interval 10
set -g status-right "#(acpi -b | grep -q 'Charging' && echo +)#(acpi | cut -d, -f2 | tr -d ' ') %d-%m-%y %H:%M"
# set -g status-interval 1
# set -g status-right "#(acpi -b | grep -q 'Charging' && echo +)#(acpi | cut -d, -f2 | tr -d ' ') %d-%m-%y %H:%M:%S"

unbind x
bind x kill-pane
bind f2 command-prompt "rename-window %%"
bind r source-file ~/.tmux.conf
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind R respawn-pane -k
bind -n m-1 select-window -t 1
bind -n m-2 select-window -t 2
bind -n m-3 select-window -t 3
bind -n m-4 select-window -t 4
bind -n m-5 select-window -t 5
bind -n m-6 select-window -t 6
bind -n m-7 select-window -t 7
bind -n m-8 select-window -t 8
bind -n m-9 select-window -t 9
bind -n m-0 select-window -t 0
bind m-a set status

